<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:paddingTop="10dip"
    android:fontFamily="sans"
    android:paddingBottom="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textColor="#ffffff"
    android:background="#80000000"
    style="@style/DarkBG"/>